<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Credentials.fxml">
   <children>
      <VBox layoutX="14.0" layoutY="107.0" prefHeight="339.0" prefWidth="186.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="186.0" text="PRODUT NAME" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="186.0" text="PRODUCT CODE" />
            <Button layoutX="10.0" layoutY="96.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="186.0" text="QUANTITY" />
            <Button layoutX="10.0" layoutY="183.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="186.0" text="DEADLINE" />
         </children>
      </VBox>
      <TextField layoutX="229.0" layoutY="149.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField layoutX="229.0" layoutY="232.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField layoutX="229.0" layoutY="335.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField layoutX="229.0" layoutY="419.0" prefHeight="26.0" prefWidth="297.0" />
      <TextArea layoutX="581.0" layoutY="32.0" prefHeight="26.0" prefWidth="200.0" promptText="Contact : XXXXXX" text="Contact : XXXXXX" />
      <Button layoutX="328.0" layoutY="470.0" mnemonicParsing="false" text="ADD TO CART" />
      <Button layoutX="453.0" layoutY="470.0" mnemonicParsing="false" text="BUY NOW" />
      <MenuButton alignment="BASELINE_LEFT" layoutX="581.0" layoutY="347.0" mnemonicParsing="false" text="PRODUCT CODE">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <AutoCompleteTextField floatText="AFTER ENTERING PRODUCT NAME" layoutX="575.0" layoutY="299.0" prefHeight="36.0" prefWidth="212.0" />
      <MenuButton alignment="BASELINE_LEFT" layoutX="575.0" layoutY="204.0" mnemonicParsing="false" text="OPTION">
         <items>
            <MenuItem mnemonicParsing="false" text="COD" />
            <MenuItem mnemonicParsing="false" text="NET BANKING" />
            <MenuItem mnemonicParsing="false" text="CREDIT CARD" />
            <MenuItem mnemonicParsing="false" text="DEBIT CARD" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
